[gd_scene load_steps=10 format=3 uid="uid://b8aotsbwfhdhm"]

[ext_resource type="PackedScene" uid="uid://bl5ixt04n54dm" path="res://Scenes/Timer.tscn" id="1_fpcyv"]
[ext_resource type="Script" uid="uid://chd8hab4hscg2" path="res://Scenes/actual_level_one.gd" id="1_jgmfv"]
[ext_resource type="PackedScene" uid="uid://y4sh7ttbpw7h" path="res://Scenes/Marble.tscn" id="2_ec0dx"]
[ext_resource type="Texture2D" uid="uid://ccmvlinbvdh24" path="res://Assets/kenney_prototype-textures/PNG/Red/texture_02.png" id="3_jgmfv"]
[ext_resource type="Script" uid="uid://du01mdis1libk" path="res://Code/level_two_loader (2).gd" id="4_ec0dx"]

[sub_resource type="Environment" id="Environment_c1w88"]
background_mode = 1
background_color = Color(0.37963477, 0.6200828, 0.81055135, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1gob"]
albedo_texture = ExtResource("3_jgmfv")

[sub_resource type="BoxShape3D" id="BoxShape3D_d6wks"]
size = Vector3(1, 8, 1)

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_jgmfv"]

[node name="Node3D2" type="Node3D"]
script = ExtResource("1_jgmfv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c1w88")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.75880545, 2.8469987e-08, -0.65131736, 0.65131736, -3.316844e-08, 0.75880545, 0, -1, -4.371139e-08, 0, 15.873002, 0)

[node name="TimerLabel" parent="." instance=ExtResource("1_fpcyv")]

[node name="Camera3D" type="Camera3D" parent="." groups=["Camera"]]
transform = Transform3D(0.7071068, 0.35141364, -0.6136029, 0, 0.8677655, 0.49697393, 0.7071068, -0.35141364, 0.6136029, -23.357317, 17.101988, 13.786224)
projection = 1
size = 18.76

[node name="Marble" parent="." instance=ExtResource("2_ec0dx")]

[node name="Floor3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.5188684, 2.433329, -13.1312065)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(3, 1, 6)

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4295979, -11.621731)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(3, 1, 6)

[node name="Floor4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660253, -0.49999997, 0, 0.49999997, 0.8660253, 0, 1, -6.272894)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(3, 1, 6)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -1.5)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(3, 1, 6)

[node name="Floor5" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 3.0714695e-08, 0.93624973, -0.35133514, 8.184955e-08, -0.35133514, -0.93624973, -8.798296, 3.502542, -9.02195)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(3, 1, 6)

[node name="Floor6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10.314525, 4.495574, -4.9110265)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(3, 1, 6)

[node name="Floor7" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -16.500837, 4.495574, -6.420169)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(3, 1, 6)

[node name="Floor8" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.584, 2.433, -13.131)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(3, 1, 3.4221191)

[node name="Floor9" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14.046, 4.496, -4.911)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(3, 1, 3.8618164)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.492912, 23.19398, -7.8397465)
script = ExtResource("4_ec0dx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.492912, 13.253462, -7.8397465)
shape = SubResource("BoxShape3D_d6wks")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 24.407393, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("RibbonTrailMesh_jgmfv")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
