[gd_scene load_steps=5 format=3 uid="uid://cunlbd1wf56mu"]

[ext_resource type="Texture2D" uid="uid://cddeforaifwce" path="res://Assets/kenney_prototype-textures/PNG/Light/texture_02.png" id="1_s3w6a"]
[ext_resource type="Script" uid="uid://d32d3sc0jba0a" path="res://ice_area_3d.gd" id="2_s5kxe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5kxe"]
albedo_texture = ExtResource("1_s3w6a")

[sub_resource type="BoxShape3D" id="BoxShape3D_t7wa0"]
size = Vector3(12.934204, 0.81140137, 12.903931)

[node name="Node3D" type="Node3D" groups=["Ice"]]

[node name="Icey_Floor" type="CSGBox3D" parent="." groups=["Ice"]]
material_override = SubResource("StandardMaterial3D_s5kxe")
use_collision = true
size = Vector3(13, 1, 13)

[node name="Area3D" type="Area3D" parent="Icey_Floor" groups=["Ice"]]
script = ExtResource("2_s5kxe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Icey_Floor/Area3D" groups=["Ice"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026062012, 0.48413873, -0.02166748)
shape = SubResource("BoxShape3D_t7wa0")
