[gd_scene load_steps=10 format=3 uid="uid://cy5u7g05w3xk0"]

[ext_resource type="Texture2D" uid="uid://ccmvlinbvdh24" path="res://Assets/kenney_prototype-textures/PNG/Red/texture_02.png" id="1_voxbv"]
[ext_resource type="PackedScene" uid="uid://y4sh7ttbpw7h" path="res://Scenes/Marble.tscn" id="2_nf86x"]
[ext_resource type="PackedScene" uid="uid://dl2h3gy7642d5" path="res://Scenes/Trampoline.tscn" id="3_f75s4"]
[ext_resource type="PackedScene" uid="uid://qd6igivn3glq" path="res://Scenes/Ice_Floor.tscn" id="4_oo467"]
[ext_resource type="PackedScene" uid="uid://b2heri7rvl10r" path="res://Scenes/physicsBox.tscn" id="5_wb6b3"]
[ext_resource type="PackedScene" uid="uid://bl5ixt04n54dm" path="res://Scenes/Timer.tscn" id="6_4bret"]

[sub_resource type="Environment" id="Environment_c1w88"]
background_mode = 1
background_color = Color(0.37963477, 0.6200828, 0.81055135, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1gob"]
albedo_texture = ExtResource("1_voxbv")

[sub_resource type="BoxShape3D" id="BoxShape3D_nf86x"]
size = Vector3(1, 1, 7.6239624)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c1w88")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.75880545, 2.8469987e-08, -0.65131736, 0.65131736, -3.316844e-08, 0.75880545, 0, -1, -4.371139e-08, 0, 15.873002, 0)

[node name="Camera3D" type="Camera3D" parent="." groups=["Camera"]]
transform = Transform3D(0.7071068, 0.35141364, -0.6136029, 0, 0.8677655, 0.49697393, 0.7071068, -0.35141364, 0.6136029, -5.8723927, 4.37375, 5.864383)
projection = 1
size = 10.71

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(13, 1, 11)

[node name="Marble" parent="." instance=ExtResource("2_nf86x")]

[node name="Trampoline" parent="." instance=ExtResource("3_f75s4")]
transform = Transform3D(1, 0, 0, 0, 2.2253773, 0, 0, 0, 0.4231406, -6.52333, -2, -7.2349453)

[node name="Ice" parent="." instance=ExtResource("4_oo467")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.722863, -1.404881, -10.863325)

[node name="Node3D" parent="." instance=ExtResource("5_wb6b3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.71531, 0)

[node name="TimerLabel" parent="." instance=ExtResource("6_4bret")]

[node name="Level_Two_Loader" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8883715, 0.5123389, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level_Two_Loader"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1585999)
shape = SubResource("BoxShape3D_nf86x")
debug_color = Color(0.58757097, 0.3761795, 1, 0.41960785)

[connection signal="body_entered" from="Level_Two_Loader" to="Level_Two_Loader" method="_on_body_entered"]
