[gd_scene load_steps=22 format=3 uid="uid://d1avqd2r2q2yr"]

[ext_resource type="PackedScene" uid="uid://bkraajm87mvvc" path="res://Scenes/LevelBase.tscn" id="1_ximf7"]
[ext_resource type="Script" uid="uid://q6ejvupv57c2" path="res://Code/level_one_1.gd" id="2_dqvfi"]
[ext_resource type="Texture2D" uid="uid://ccmvlinbvdh24" path="res://Assets/kenney_prototype-textures/PNG/Red/texture_02.png" id="2_wlcyd"]
[ext_resource type="Script" uid="uid://ovv2gmil8xg6" path="res://Code/level_eight_loader.gd" id="3_0lrvd"]
[ext_resource type="Script" uid="uid://b2g15r388wxgi" path="res://Code/kevin_timer.gd" id="4_wlcyd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqvfi"]
albedo_texture = ExtResource("2_wlcyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3og5g"]
albedo_texture = ExtResource("2_wlcyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxfvf"]
albedo_texture = ExtResource("2_wlcyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0l6g1"]
albedo_texture = ExtResource("2_wlcyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqjm5"]
albedo_texture = ExtResource("2_wlcyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6s6s"]
albedo_texture = ExtResource("2_wlcyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sn354"]
albedo_texture = ExtResource("2_wlcyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wfbra"]
albedo_texture = ExtResource("2_wlcyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n0ip6"]
albedo_texture = ExtResource("2_wlcyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dl5gk"]
albedo_texture = ExtResource("2_wlcyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_liygt"]
albedo_texture = ExtResource("2_wlcyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfaur"]
albedo_texture = ExtResource("2_wlcyd")

[sub_resource type="BoxShape3D" id="BoxShape3D_wlcyd"]
size = Vector3(1, 8, 1)

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_dqvfi"]

[sub_resource type="Environment" id="Environment_wlcyd"]
background_mode = 1
background_color = Color(0.37963477, 0.6200828, 0.81055135, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dqvfi"]
font_size = 8
font_color = Color(0, 0, 0, 1)

[node name="Node3D2" instance=ExtResource("1_ximf7")]
script = ExtResource("2_dqvfi")

[node name="CSGBox3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.057024956, -1.9073486e-06, -0.00010108948)
visible = false
use_collision = false

[node name="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.812687, 4.2076035, 16.558002)

[node name="Camera3D" parent="." index="2"]
transform = Transform3D(0.7071068, -0.5, 0.5, 0, 0.7071068, 0.70710677, -0.7071068, -0.5, 0.5, 16.139782, 32.060707, 16.478386)
size = 47.66

[node name="CSGBox3D2" type="CSGBox3D" parent="." index="4"]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -26.711174, 0.7043915, 1.3985713)
material_override = SubResource("StandardMaterial3D_dqvfi")
use_collision = true
size = Vector3(24.22998, 2.440796, 3.8233032)

[node name="CSGBox3D4" type="CSGBox3D" parent="." index="5"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.70710677, -0.7071067, 0, 0.70710677, 0.7071067, 3.7675421, 9.471691, -25.73755)
material_override = SubResource("StandardMaterial3D_3og5g")
use_collision = true
size = Vector3(38.834106, 2.440796, 15.5546875)

[node name="CSGBox3D5" type="CSGBox3D" parent="." index="6"]
transform = Transform3D(0.7727335, -0.63473046, -2.7744946e-08, 3.8213705e-15, 4.3711385e-08, -0.9999999, 0.63473046, 0.7727335, 3.3777255e-08, 22.199533, 6.9645605, -21.403406)
material_override = SubResource("StandardMaterial3D_jxfvf")
use_collision = true
size = Vector3(38.834106, 2.440796, 28.170898)

[node name="CSGTorus3D" type="CSGTorus3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.872803, 0.98791504, 7.7296143)
material_override = SubResource("StandardMaterial3D_0l6g1")
use_collision = true
inner_radius = 0.70950377
outer_radius = 6.475359
sides = 19
ring_sides = 15
smooth_faces = false

[node name="CSGBox3D6" type="CSGBox3D" parent="." index="8"]
transform = Transform3D(-0.016857674, 0.0045170006, 0.9998476, 0.258819, 0.96592575, 0, -0.96577865, 0.2587796, -0.01745235, 17.868816, 4.909126, -6.1252637)
material_override = SubResource("StandardMaterial3D_xqjm5")
use_collision = true
size = Vector3(19.156403, 1.7610779, 2.4013672)

[node name="CSGBox3D7" type="CSGBox3D" parent="." index="9"]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -24.167406, 0.7043915, -25.73755)
material_override = SubResource("StandardMaterial3D_v6s6s")
use_collision = true
size = Vector3(24.22998, 2.440796, 15.5546875)

[node name="CSGTorus3D2" type="CSGTorus3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.25399, 0.17935562, 4.3492966)
material_override = SubResource("StandardMaterial3D_sn354")
use_collision = true
inner_radius = 3.0494294
outer_radius = 6.748128
sides = 7
ring_sides = 9
smooth_faces = false

[node name="CSGBox3D8" type="CSGBox3D" parent="." index="11"]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -16.618277, 0.7043915, 1.3985713)
material_override = SubResource("StandardMaterial3D_wfbra")
use_collision = true
size = Vector3(24.22998, 2.440796, 2.2289124)

[node name="CSGBox3D9" type="CSGBox3D" parent="." index="12"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.8633955, -0.50452757, 0, 0.50452757, 0.86339545, -18.97291, 3.8516765, -9.228356)
material_override = SubResource("StandardMaterial3D_n0ip6")
use_collision = true
size = Vector3(3.4474907, 2.440796, 13.506596)

[node name="CSGBox3D10" type="CSGBox3D" parent="." index="13"]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -1.7090169, 7.057022, -18.37422)
material_override = SubResource("StandardMaterial3D_dl5gk")
use_collision = true
size = Vector3(7.887451, 2.440796, 47.581863)

[node name="CSGBox3D11" type="CSGBox3D" parent="." index="14"]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -20.801514, 1.2984724, 16.817656)
material_override = SubResource("StandardMaterial3D_liygt")
use_collision = true
size = Vector3(17.54309, 1.3956909, 10.603531)

[node name="CSGBox3D12" type="CSGBox3D" parent="." index="15"]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -22.062521, 1.3320093, -4.765897)
material_override = SubResource("StandardMaterial3D_xfaur")
use_collision = true
size = Vector3(11.205673, 1.2078552, 12.998371)

[node name="Area3D" type="Area3D" parent="." index="16"]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 18.37339, 4.050211, 8.478177)
script = ExtResource("3_0lrvd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5, 0)
shape = SubResource("BoxShape3D_wlcyd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 46.237354, 0, 0, 0, 1, 0, 22.345306, 0)
mesh = SubResource("RibbonTrailMesh_dqvfi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="17"]
environment = SubResource("Environment_wlcyd")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="18"]

[node name="Timer" type="Timer" parent="CanvasLayer" index="0"]
wait_time = 0.1
autostart = true
script = ExtResource("4_wlcyd")

[node name="TimeLeftLabel" type="Label" parent="CanvasLayer" index="1"]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_dqvfi")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="timeout" from="CanvasLayer/Timer" to="CanvasLayer/Timer" method="_on_timeout"]
