[gd_scene load_steps=6 format=3 uid="uid://cnk62e1s4u8jk"]

[ext_resource type="PackedScene" uid="uid://bl5ixt04n54dm" path="res://Scenes/Timer.tscn" id="1_0ybpy"]
[ext_resource type="PackedScene" uid="uid://y4sh7ttbpw7h" path="res://Scenes/Marble.tscn" id="2_67ogt"]
[ext_resource type="Texture2D" uid="uid://ccmvlinbvdh24" path="res://Assets/kenney_prototype-textures/PNG/Red/texture_02.png" id="3_ioglc"]

[sub_resource type="Environment" id="Environment_c1w88"]
background_mode = 1
background_color = Color(0.37963477, 0.6200828, 0.81055135, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1gob"]
albedo_texture = ExtResource("3_ioglc")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c1w88")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.75880545, 2.8469987e-08, -0.65131736, 0.65131736, -3.316844e-08, 0.75880545, 0, -1, -4.371139e-08, 0, 15.873002, 0)

[node name="TimerLabel" parent="." instance=ExtResource("1_0ybpy")]

[node name="Camera3D" type="Camera3D" parent="." groups=["Camera"]]
transform = Transform3D(0.7071068, 0.35141364, -0.6136029, 0, 0.8677655, 0.49697393, 0.7071068, -0.35141364, 0.6136029, -33.967384, 17.101988, 29.119371)
projection = 1
size = 30.24

[node name="Marble" parent="." instance=ExtResource("2_67ogt")]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -1.5)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(3, 1, 6)

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.83973026, -5.9996624)
use_collision = true
inner_radius = 0.69
outer_radius = 2.515

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.39296, -5.504524)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(3, 1, 4.5578613)

[node name="CSGTorus3D2" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9159856, -5.9996624)
use_collision = true
inner_radius = 0.69
outer_radius = 2.515

[node name="Floor3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -22.39296, -17.422573)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(3, 1, 4.5578613)

[node name="Floor4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1773071, -22.39296, -9.311426)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(0.64538574, 1, 3.267456)

[node name="Floor5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.0072618723, -22.39296, -11.114952)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(0.64538574, 1, 3.0323334)

[node name="Floor6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1997898, -22.39296, -13.269679)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(0.64538574, 1, 3.9555054)

[node name="CSGTorus3D3" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.998002, -5.9996624)
use_collision = true
inner_radius = 0.69
outer_radius = 2.515

[node name="CSGTorus3D4" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.9883904, -5.9996624)
use_collision = true
inner_radius = 0.69
outer_radius = 2.515

[node name="CSGTorus3D5" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.064646, -5.9996624)
use_collision = true
inner_radius = 0.69
outer_radius = 2.515

[node name="CSGTorus3D6" type="CSGTorus3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.146662, -5.9996624)
use_collision = true
inner_radius = 0.69
outer_radius = 2.515
