[gd_scene load_steps=12 format=3 uid="uid://dsk47jrlhitsm"]

[ext_resource type="PackedScene" uid="uid://bl5ixt04n54dm" path="res://Scenes/Timer.tscn" id="1_nuivy"]
[ext_resource type="Script" uid="uid://djvh856wfhnyg" path="res://Code/level_five.gd" id="1_wkhc8"]
[ext_resource type="PackedScene" uid="uid://y4sh7ttbpw7h" path="res://Scenes/Marble.tscn" id="2_n5b38"]
[ext_resource type="Texture2D" uid="uid://ccmvlinbvdh24" path="res://Assets/kenney_prototype-textures/PNG/Red/texture_02.png" id="3_y2ow8"]
[ext_resource type="Script" path="res://Code/ice_area_3d.gd" id="4_n5b38"]
[ext_resource type="Script" uid="uid://bh457a7kjdgg6" path="res://Code/level_six_loader.gd" id="5_y2ow8"]

[sub_resource type="Environment" id="Environment_c1w88"]
background_mode = 1
background_color = Color(0.37963477, 0.6200828, 0.81055135, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1gob"]
albedo_texture = ExtResource("3_y2ow8")

[sub_resource type="BoxShape3D" id="BoxShape3D_y2ow8"]
size = Vector3(23.868439, 10.761147, 17.439365)

[sub_resource type="BoxShape3D" id="BoxShape3D_wkhc8"]
size = Vector3(1, 8, 1)

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_xaidi"]

[node name="Node3D2" type="Node3D"]
script = ExtResource("1_wkhc8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c1w88")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.75880545, 2.8469987e-08, -0.65131736, 0.65131736, -3.316844e-08, 0.75880545, 0, -1, -4.371139e-08, 0, 15.873002, 0)

[node name="TimerLabel" parent="." instance=ExtResource("1_nuivy")]

[node name="Camera3D" type="Camera3D" parent="." groups=["Camera"]]
transform = Transform3D(0.7071068, 0.35141364, -0.6136029, 0, 0.8677655, 0.49697393, 0.7071068, -0.35141364, 0.6136029, -29.246702, 17.101984, 18.901386)
projection = 1
size = 25.34

[node name="Marble" parent="." instance=ExtResource("2_n5b38")]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -3.1243286)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(3, 1, 9.248657)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(-1.0507445, 0, -9.185901e-08, 0, 1.0507445, 0, 9.185901e-08, 0, -1.0507445, -5.4666348, -1.0022112, -7.744418)
calculate_tangents = false
use_collision = true
flip_faces = true
polygon = PackedVector2Array(-10.067298, 0.10816729, -6.378983, 0.7082495, -7.8880653, 1.2574667, -6.9671974, 4.574381)
mode = 1
spin_degrees = 180.0
spin_sides = 64
smooth_faces = true

[node name="Area3D" type="Area3D" parent="CSGPolygon3D" groups=["Ice"]]
script = ExtResource("4_n5b38")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGPolygon3D/Area3D" groups=["Ice"]]
transform = Transform3D(0.99999917, 0, -6.3948846e-14, 0, 0.99999917, 0, 6.3948846e-14, 0, 0.99999917, -1.12083, 0.9658145, 6.0522585)
shape = SubResource("BoxShape3D_y2ow8")

[node name="Floor2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.498746, -0.5, -3.1243286)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(3, 1, 9.248657)

[node name="Floor3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.747281, -0.5, 3.5152373)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(0.5029297, 1, 5.262024)

[node name="Floor4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.484273, -0.5, 5.923215)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(0.5029297, 1, 3.0636292)

[node name="Floor5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.238497, -0.5, 8.370967)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(0.40771484, 1, 5.262024)

[node name="Floor6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.498746, -0.5, 12.868479)
material_override = SubResource("StandardMaterial3D_v1gob")
use_collision = true
size = Vector3(3, 1, 3.798645)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.533236, 4.050211, 13.070227)
script = ExtResource("5_y2ow8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.5, 0)
shape = SubResource("BoxShape3D_wkhc8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 46.237354, 0, 0, 0, 1, 0, 22.345306, 0)
mesh = SubResource("RibbonTrailMesh_xaidi")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
