[gd_scene load_steps=10 format=3 uid="uid://cbmchv2i7tqwa"]

[ext_resource type="Texture2D" uid="uid://but0qbg4j68wn" path="res://Assets/kenney_prototype-textures/PNG/Green/texture_02.png" id="1_idj7w"]
[ext_resource type="Texture2D" uid="uid://f5yv5bjjatly" path="res://Assets/kenney_prototype-textures/PNG/Dark/texture_01.png" id="2_kln2b"]
[ext_resource type="Script" uid="uid://8ety5g622ew0" path="res://Scenes/marble.gd" id="2_rgh2o"]

[sub_resource type="Environment" id="Environment_c1w88"]
background_mode = 1
background_color = Color(0.37963477, 0.6200828, 0.81055135, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgh2o"]
albedo_texture = ExtResource("1_idj7w")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r150o"]
rough = true

[sub_resource type="SphereShape3D" id="SphereShape3D_idj7w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbw6q"]
albedo_texture = ExtResource("2_kln2b")

[sub_resource type="SphereMesh" id="SphereMesh_kln2b"]
material = SubResource("StandardMaterial3D_pbw6q")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c1w88")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.75880545, 2.8469987e-08, -0.65131736, 0.65131736, -3.316844e-08, 0.75880545, 0, -1, -4.371139e-08, 0, 15.873002, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-3.090862e-08, 0.7071068, -0.70710677, 3.090862e-08, 0.70710677, 0.7071068, 1, 1.7763568e-15, -4.371139e-08, -5.6780024, 4.37375, -0.12599611)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_rgh2o")
use_collision = true
size = Vector3(13, 1, 13)

[node name="Marble" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0703862, 0)
physics_material_override = SubResource("PhysicsMaterial_r150o")
script = ExtResource("2_rgh2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Marble"]
shape = SubResource("SphereShape3D_idj7w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marble/CollisionShape3D"]
mesh = SubResource("SphereMesh_kln2b")
