[gd_scene load_steps=7 format=3 uid="uid://y4sh7ttbpw7h"]

[ext_resource type="Script" uid="uid://8ety5g622ew0" path="res://Code/marble.gd" id="1_4ln81"]
[ext_resource type="Texture2D" uid="uid://1vucxh64jek7" path="res://Assets/kenney_prototype-textures/PNG/Red/texture_13.png" id="2_4ln81"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1q3qd"]
friction = 3.15
rough = true

[sub_resource type="SphereShape3D" id="SphereShape3D_xett3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbw6q"]
albedo_texture = ExtResource("2_4ln81")

[sub_resource type="SphereMesh" id="SphereMesh_6hgf6"]
material = SubResource("StandardMaterial3D_pbw6q")

[node name="Node3D" type="Node3D" groups=["Player"]]

[node name="Marble" type="RigidBody3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
physics_material_override = SubResource("PhysicsMaterial_1q3qd")
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_4ln81")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Marble" groups=["Player"]]
shape = SubResource("SphereShape3D_xett3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marble/CollisionShape3D" groups=["Player"]]
mesh = SubResource("SphereMesh_6hgf6")
